{
  "name": "vidi-influx-store",
  "version": "0.0.1",
  "description": "Store you seneca-stats data in InfluxDb",
  "main": "influx-store.js",
  "scripts": {
    "demo": "node -r toolbag test/demo.js"
  },
  "author": "Dean McDonnell (http://mcdonnelldean.me)",
  "license": "MIT",
  "dependencies": {
    "influx": "4.1.0",
    "lodash": "4.2.1"
  },
  "devDependencies": {
    "seneca": "1.1.0",
    "vidi-metrics": "vidi-insights/vidi-metrics",
    "vidi-toolbag-metrics": "vidi-insights/vidi-toolbag-metrics",
    "toolbag": "0.7.0"
  }
}
